 REACT_APP_FIREBASE_APP_KEY="AIzaSyDSlPt6xeHPRZfLQL__JyZ8xebTShqbccM"
    REACT_APP_FIREBASE_APP_AUTHDOMAIN="projectmusicapp-b81ab.firebaseapp.com"
     REACT_APP_FIREBASE_APP_PROJECTID= "projectmusicapp-b81ab"
    REACT_APP_FIREBASE_APP_STORAHE_BUCCKET="projectmusicapp-b81ab.appspot.com"
    REACT_APP_FIREBASE_APP_MESSAGIN_ID= "390641400950"
    REACT_APP_FIREBASE_APP_ID="1:390641400950:web:72c8d1c22735a1731e335"
 